In [1]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from sqlalchemy.orm import sessionmaker
from sqlalchemy import select

In [3]:
engine = create_engine("sqlite:///hawaii.sqlite")

In [4]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [5]:
 #View all of the classes that automap found
Base.classes.keys()

['measurement', 'station']

In [6]:
# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [7]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [8]:
#Select measurement table and result and put into a dataframe
measurement_table = select('*').select_from(Measurement)
measurement_result = session.execute(measurement_table).fetchall()
df = pd.DataFrame(columns = Measurement.__table__.columns.keys(), data = measurement_result)
df

          id      station        date  prcp  tobs
0          1  USC00519397  2010-01-01  0.08  65.0
1          2  USC00519397  2010-01-02  0.00  63.0
2          3  USC00519397  2010-01-03  0.00  74.0
3          4  USC00519397  2010-01-04  0.00  76.0
4          5  USC00519397  2010-01-06   NaN  73.0
...      ...          ...         ...   ...   ...
19545  19546  USC00516128  2017-08-19  0.09  71.0
19546  19547  USC00516128  2017-08-20   NaN  78.0
19547  19548  USC00516128  2017-08-21  0.56  76.0
19548  19549  USC00516128  2017-08-22  0.50  76.0
19549  19550  USC00516128  2017-08-23  0.45  76.0

[19550 rows x 5 columns]

In [9]:
#Set index to datetime amd convert to period index
df.index = pd.to_datetime(df.date).dt.to_period('M')
df

            id      station        date  prcp  tobs
date
2010-01      1  USC00519397  2010-01-01  0.08  65.0
2010-01      2  USC00519397  2010-01-02  0.00  63.0
2010-01      3  USC00519397  2010-01-03  0.00  74.0
2010-01      4  USC00519397  2010-01-04  0.00  76.0
2010-01      5  USC00519397  2010-01-06   NaN  73.0
...        ...          ...         ...   ...   ...
2017-08  19546  USC00516128  2017-08-19  0.09  71.0
2017-08  19547  USC00516128  2017-08-20   NaN  78.0
2017-08  19548  USC00516128  2017-08-21  0.56  76.0
2017-08  19549  USC00516128  2017-08-22  0.50  76.0
2017-08  19550  USC00516128  2017-08-23  0.45  76.0

[19550 rows x 5 columns]

In [10]:
june_df = df[df.index.month==6].drop('id', axis = 1)
june_df

             station        date  prcp  tobs
date
2010-06  USC00519397  2010-06-01  0.00  78.0
2010-06  USC00519397  2010-06-02  0.01  76.0
2010-06  USC00519397  2010-06-03  0.00  78.0
2010-06  USC00519397  2010-06-04  0.00  76.0
2010-06  USC00519397  2010-06-05  0.00  77.0
...              ...         ...   ...   ...
2017-06  USC00516128  2017-06-26  0.02  79.0
2017-06  USC00516128  2017-06-27  0.10  74.0
2017-06  USC00516128  2017-06-28  0.02  74.0
2017-06  USC00516128  2017-06-29  0.04  76.0
2017-06  USC00516128  2017-06-30  0.20  75.0

[1700 rows x 4 columns]

In [11]:
june_stat=june_df.describe()
june_stat

              prcp         tobs
count  1574.000000  1700.000000
mean      0.136360    74.944118
std       0.335731     3.257417
min       0.000000    64.000000
25%       0.000000    73.000000
50%       0.020000    75.000000
75%       0.120000    77.000000
max       4.430000    85.000000

In [12]:
june_stat.columns

Index(['prcp', 'tobs'], dtype='object')

In [13]:
june_stat.rename(columns={'prcp': 'June precipitation', 'tobs': 'June Temp'}, inplace=True)
june_stat

       June precipitation    June Temp
count         1574.000000  1700.000000
mean             0.136360    74.944118
std              0.335731     3.257417
min              0.000000    64.000000
25%              0.000000    73.000000
50%              0.020000    75.000000
75%              0.120000    77.000000
max              4.430000    85.000000

In [14]:
dec_df=df[df.index.month==12].drop('id',axis = 1)
dec_df

             station        date  prcp  tobs
date
2010-12  USC00519397  2010-12-01  0.04  76.0
2010-12  USC00519397  2010-12-03  0.00  74.0
2010-12  USC00519397  2010-12-04  0.00  74.0
2010-12  USC00519397  2010-12-06  0.00  64.0
2010-12  USC00519397  2010-12-07  0.00  64.0
...              ...         ...   ...   ...
2016-12  USC00516128  2016-12-27  0.14  71.0
2016-12  USC00516128  2016-12-28  0.14  71.0
2016-12  USC00516128  2016-12-29  1.03  69.0
2016-12  USC00516128  2016-12-30  2.37  65.0
2016-12  USC00516128  2016-12-31  0.90  65.0

[1517 rows x 4 columns]

In [17]:
dec_stat= dec_df.describe()
dec_stat

              prcp         tobs
count  1405.000000  1517.000000
mean      0.216819    71.041529
std       0.541399     3.745920
min       0.000000    56.000000
25%       0.000000    69.000000
50%       0.030000    71.000000
75%       0.150000    74.000000
max       6.420000    83.000000

In [18]:
dec_stat.rename(columns={'prcp': 'Dec precipitation', 'tobs': 'Dec Temp'}, inplace=True)
dec_stat

       Dec precipitation     Dec Temp
count        1405.000000  1517.000000
mean            0.216819    71.041529
std             0.541399     3.745920
min             0.000000    56.000000
25%             0.000000    69.000000
50%             0.030000    71.000000
75%             0.150000    74.000000
max             6.420000    83.000000

In [25]:
Precipitation_stat=pd.DataFrame([june_stat['June precipitation'],dec_stat['Dec precipitation']])
Temperature_stat = pd.DataFrame([june_stat['June Temp'],dec_stat['Dec Temp']])
Precipitation_stat

                     count      mean       std  min  25%   50%   75%   max
June precipitation  1574.0  0.136360  0.335731  0.0  0.0  0.02  0.12  4.43
Dec precipitation   1405.0  0.216819  0.541399  0.0  0.0  0.03  0.15  6.42

In [26]:
Temperature_stat

            count       mean       std   min   25%   50%   75%   max
June Temp  1700.0  74.944118  3.257417  64.0  73.0  75.0  77.0  85.0
Dec Temp   1517.0  71.041529  3.745920  56.0  69.0  71.0  74.0  83.0

In [ ]:
#Analysis:
## Cells 11 and 17 show  key statistical data across all stations for June and December from 2010 to 2017. 

## Differences in Weather between june and December:
### 1. Precipitation:
####. i. Although more  precipitation count was observed in June compared to December, the maximum  precipation in December 
####     was higher than that of June. 
#### ii. Although the standard deviation for June and december precipitation were both close to their mean, the spread of the December precipiation is higher.
####    This means that the data points for december precipation are father away from the mean compared with the June precipitation. 

### 2. Temperature
####. i . The June temp data are closer to the mean compared with the December data as shown by the lower standard deviation
####. ii. Interquartile range of december temp was higher than the interquartile range of the observed temp in June. 

### 3. Recommendation(s):
#### i. It would be nice to have an idea of the demographics of the visitors and their refreshment preference.If the vacationers prefer pop to icecream, then we might want to consider this as we set up the business
#### ii. It would be nice to know the surfing peak periods in Oahu as this would further help in putting the right facility in place for the business
####:iii.  A Box whisker plot would provide a better visual insight than the describe function used for this analysis.